# Sample data provided here
accept=application/json
LOG_LEVEL=INFO
SuiteFileName=testng.xml
testreport.uploadurl = http://10.10.10.231:8083/testreport/upload
onfailureimage.uploadurl=http://10.10.10.231:8084/image/upload

#Environment Parameters
instances=1
ClientName=Falcon
ProjectName=FalconDemo
ModuleName=googlesearch
#contactus,googlesearch
BrowserCaps=WIN_10_chrome_84
IncludeGroups=
ExcludeGroups=
#to enable or disable the locator smart fix feature
locatorSmartFix=true
environment=local
# if environment=grid, use gridIP
gridIP=

# To Provide environment variable use following command
# mvn -DClientName=Falcon -DModuleName=sample -DBrowserCaps=WIN_7_chrome_53 -Denvironment=local test

#JIRA Parameters
automatic.bug.creation=false

uploadResults=false
capture.screenshot=false